#_=======_#
# PROJECT #
#_=======_#

PROJECT_NAME=
APP_PORT=

#_=========_#
# DATABASES #
#_=========_#

#* Mysql
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

#* Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#_=====_#
# TOOLS #
#_=====_#

#* PHPMyAdmin
PHPMYADMIN_PORT=

#* PGAdmin
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#* Mailpit
MAILPIT_SMTP_PORT=
MAILPIT_HTTP_PORT=
